# springone2021

./: .gitignore  README.md
aws-native/cloud-function-aws/: pom.xml
aws-native/cloud-function-aws/src/main/java/com/example/demo/: Uppercase.java
aws-native/function-aws-native-springone/: README.md  pom.xml
aws-native/function-aws-native-springone/src/assembly/: native.xml
aws-native/function-aws-native-springone/src/main/java/com/example/: FunctionConfiguration.java  FunuctionConfiguration.java  Uppercase.java
aws-native/function-aws-native-springone/src/shell/native/: bootstrap
aws-native/function-aws-native-springone/src/test/java/com/example/demo/: ContainerTests.java
aws-native/infrastructure-native/: README.md  pom.xml
aws-native/infrastructure-native/src/main/java/com/example/: InfrastructureNativeApp.java  InfrastructureNativeStack.java
aws-routing/function-aws-springone/: README.md  pom.xml
aws-routing/function-aws-springone/src/main/java/com/example/: FunctionConfiguration.java
aws-routing/function-aws-springone/src/main/java/example/: FunctionConfiguration.java
aws-routing/infrustructure-routing/: README.md  pom.xml
aws-routing/infrustructure-routing/src/main/java/com/example/: InfrastructureRoutingApp.java  InfrustructureRoutingStack.java
aws-routing/infrustructure-routing/src/test/java/com/myorg/: HelloCdkTest.java
cdk-template/cdk-boot/: cdk.json  pom.xml
cdk-template/cdk-boot/src/main/java/oz/example/aws/: CDKProperties.java  InfrastructureDemoAwsApp.java  InfrustructureDemoAwsStack.java
cdk-template/demo-aws-app/: cdk.json  pom.xml
cdk-template/demo-aws-app/src/main/java/com/example/: FunctionConfiguration.java
cdk-template/demo-aws-app/src/main/resources/: application.properties
demo/cloud-function-aws/src/main/java/com/example/demo/: DemoApplication.java
demo/cloud-function-aws/src/test/java/com/example/demo/: ContainerTests.java
demo/infrastructure/: pom.xml
demo/infrastructure/src/main/java/com/myorg/: InfrastructureApp.java  InfrastructureStack.java
demo/infrastructure/src/test/java/com/myorg/: InfrastructureTest.java
demo/software/maven-parent/: pom.xml
demo/software/uppercase/: pom.xml
demo/software/uppercase/src/main/resources/: application.properties
function-aws-springone/: pom.xml
function-aws-springone/src/main/java/example/: FunctionConfiguration.java
spring-cloud-stream/springone-scf-scs/: pom.xml
spring-cloud-stream/springone-scf-scs/src/main/java/com/solace/samples/spring/scs/: SpringoneScfScsApplication.java
spring-cloud-stream/springone-scf-scs/src/test/java/com/solace/samples/spring/scs/: SpringoneScfScsApplicationTests.java
